@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
    /* background-image: url('theme2.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; */
    background-color: black;
    margin: 0px;

}

#nav{

    width: 100%;
    height: 50px;
    margin: 2% auto;
    /* overflow: hidden; */
    /* position: fixed; */
    
}

.topnav {

    background-color: red;
    /* position: relative; */
    width: 80%;
    left: 10%;
    height: 50px;
    position: absolute;
    
  }
  
a{
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
  
a:hover{

    color: rgb(226, 27, 27);
}
  
.home{
    left: 0%;
    display: block;
    position: absolute;
    bottom: -15px;
}

.logo{
    left: 20%;
    display: block;
    position: absolute;
    bottom: -15px;
}

.page_element_1{
    left: 40%;
    display: block;
    position: absolute;
} 


.page_element_2{
    left: 50%;
    display: block;
    position: absolute;
} 

.account{
    left: 90%;
    display: block;
    position: absolute;
    bottom: -15px;
} 



#wrapper{

    width: 100%;
    margin: 25px auto;
    height: 400px;
}

div {
    display: block;
}

.card{
    width: 100%;
    height: 400px;
    font-family: 'Open Sans';
    position: relative;
    opacity: 100%;
}

.video{
    object-fit: cover;
    /* position: fixed; */
    width: 100%;
    height: 400px;
    filter: grayscale(100%);
    opacity: 50%;
    position: absolute;
}

.string_1{
    width: 15%;
    left: 5%;
    height: 150px;
    top: 320px;
    background-color: blue;
    position: absolute;
    
}
.string_2{
    width: 30%;
    left: 20%;
    height: 150px;
    top: 320px;
    background-color: orangered;
    position: absolute;
}
.card_2{
    width: 100%;
    height: 500px;
    font-family: 'Open Sans';
    /* position: relative; */
    opacity: 100%;
    top: 0;
    background-color: white;
}

.string_3{
    width: 50%;
    left: 40%;
    height: 300px;
    top: 600px;
    background-color: green;
    position: absolute;
}

.xd{
    left: 200px;
    color:blue;
    background-color: blue;
    position: absolute;
}
/* .myVideo {
    position: fixed;
    object-fit: fill;
  } */

/* 
.image-grid{
    --gap: 24px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
  
.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.image-grid-col-2{
    grid-column: span 2;
}
  
.image-grid-row-2{
    grid-row: span 2;
}
  
